services/gateway/proto/users.proto

syntax = "proto3";

package users;

service Users {
    rpc AuthenticateUser (AuthenticateUserRequest) returns (AuthenticateUserResponse) {}
    rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
}

message User {
    int32 user_id = 1;
    string username = 2;
    string usertype = 3;
    string full_name = 4;
    string email = 5;
    bool disabled = 6;
}

message AuthenticateUserRequest {
    string username = 6;
    string password = 7;
}

message AuthenticateUserResponse {
    bool error = 1;
}

message GetUserRequest {
    int32 user_id = 1;
}

message GetUserResponse {
    User user = 1;
}
